<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>loading</title>
    <style>
        html,
        body {
            height: 100%;
            overflow: hidden !important;
            background-color: #505050;
            margin: 0px;
            font-family: sans-serif;
        }

        .body {
            text-align: center;
            background-image: url(./assets/img/loading.jpg);
            background-repeat: no-repeat;
            background-position: center bottom;
            background-size: cover;
        }

        .loading {
            top: calc(50% - 42px);
            position: absolute;
            margin-left: -32px;
        }

        .progress {
            -moz-appearance: none;
            -webkit-appearance: none;
            border: none;
            display: block;
            height: 5px;
            overflow: hidden;
            padding: 0;
            width: 100%;
        }

        ::-webkit-progress-bar {
            background-color: hsl(0, 0%, 86%);
        }

        ::-webkit-progress-value {
            background-color: #00d1b2;
        }

        .foot {
            margin: 0 auto;
            display: block;
            position: fixed;
            bottom: 0;
            right: 0;
            left: 0;
            font-size: 12px;
            color: #fff;
        }

        .lds-dual-ring {
            display: inline-block;
            width: 64px;
            height: 64px;
        }

        .lds-dual-ring:after {
            content: " ";
            display: block;
            width: 46px;
            height: 46px;
            margin: 1px;
            border-radius: 50%;
            border: 5px solid #fff;
            border-color: #fff transparent #fff transparent;
            animation: lds-dual-ring 1.2s linear infinite;
        }

        @keyframes lds-dual-ring {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body class="body">
    <div class="lds-dual-ring loading"></div>

    <footer class="foot">
        <div id="message" class="message">...</div>
        <progress id="loadprogress" class="progress" value="1" max="100">15%</progress>
    </footer>

    <script>
        var ipcRenderer = require('electron').ipcRenderer;
        ipcRenderer.on('electron.main.loading.message', function (event, value) {
            document.getElementById("message").textContent = value.message;
            document.getElementById("loadprogress").value = value.percent;
        })
    </script>
</body>

</html>